/*
 * Modern & Refined UI for Markdown Preview Enhanced
 *
 * CONCEPT:
 * 1. Modern & Refined: Focusing on clarity and simplicity.
 * 2. Readability: Maintain high contrast and clear typography for a comfortable reading experience.
 * 3. Interactive & Floating: Add subtle hover effects to create a sense of depth and interactivity.
 *
 * NOTE: Font settings are inherited from the user's request and remain unchanged.
 */

/* --- フォント設定 --- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* --- デザイン変数 --- */
.markdown-preview.markdown-preview {
    /* 基本色 */
    --text-color: #1d1d1f;
    /* 標準テキストカラー */
    --background-color: #f5f5f7;
    /* 背景カラー */
    --link-color: #007aff;
    /* 標準リンクカラー */
    --border-color: rgba(0, 0, 0, 0.1);
    /* 繊細な境界線 */
    --secondary-background-color: #ffffff;
    /* コンポーネント用の背景色 */

    /* 角丸・影・アニメーション (浮遊感と角丸の調整) */
    --base-border-radius: 16px;
    /* 全体的な角丸の大きさ (少し大きく) */
    --subtle-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
    /* 浮かび上がるような柔らかい影 */
    --hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    /* ホバー時のより強調された影 */
    --transition-speed: 0.3s;
    /* ホバーエフェクトの速度 */

    /* その他 */
    --base-line-height: 1.8;
}

/* --- 全体・基本設定 --- */
.markdown-preview.markdown-preview {
    font-family: "Noto Sans", "UD デジタル 教科書体 NK", "UD デジタル 教科書体 NK-R", "Noto Sans JP", sans-serif;
    line-height: var(--base-line-height);
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 3em 4.5em;
    /* コンテンツが見やすいように左右の余白を広めに */
}

/* --- リンク --- */
.markdown-preview.markdown-preview a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}

.markdown-preview.markdown-preview a:hover {
    border-bottom-color: var(--link-color);
}

/* --- 見出し (シンプルで力強く) --- */
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
    font-family: "Noto Sans", "Noto Sans JP", sans-serif;
    font-weight: 700;
    /* より力強い印象に */
    margin-top: 2em;
    margin-bottom: 0.8em;
    border-bottom: none;
    /* 下線は廃止 */
    letter-spacing: -0.02em;
    /* 字間を少し詰めて洗練された印象に */
}

.markdown-preview.markdown-preview h1 {
    font-size: 2.5em;
    font-weight: 800;
}

.markdown-preview.markdown-preview h2 {
    font-size: 1.8em;
    padding-bottom: 0.3em;
    /* H2のみ、セクションの区切りとして繊細な下線を残す */
    border-bottom: 1px solid var(--border-color);
}

.markdown-preview.markdown-preview h3 {
    font-size: 1.4em;
}

/* --- 引用 (浮遊感のあるデザイン) --- */
.markdown-preview.markdown-preview blockquote {
    font-style: normal;
    color: inherit;
    margin: 2em 0;
    padding: 1.2em 1.5em;
    background-color: var(--secondary-background-color);
    border-radius: var(--base-border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--subtle-shadow);
    border-left: 4px solid var(--link-color);
    /* 左のボーダーで引用を明確化 */
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.markdown-preview.markdown-preview blockquote:hover {
    transform: translateY(-4px);
    box-shadow: var(--hover-shadow);
}

/* --- コード (インライン & ブロック) --- */
/* インラインコード */
.markdown-preview.markdown-preview code {
    font-family: "Noto Sans Mono", "Noto Sans JP", monospace;
    background-color: rgba(120, 120, 128, 0.12);
    padding: 0.25em 0.5em;
    border-radius: 8px;
    /* 角丸を少し大きく */
    font-size: 0.875em;
    vertical-align: middle;
}

/* コードブロック (浮遊感のあるデザイン) */
.markdown-preview.markdown-preview pre {
    font-family: "Noto Sans Mono", "Noto Sans JP", monospace;
    margin: 2em 0;
    border: 1px solid var(--border-color);
    overflow: hidden;
    /* 背景色を白系統に変更 */
    background: var(--secondary-background-color);
    border-radius: var(--base-border-radius);
    box-shadow: var(--subtle-shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.markdown-preview.markdown-preview pre:hover {
    transform: translateY(-4px);
    box-shadow: var(--hover-shadow);
}

.markdown-preview.markdown-preview pre>code {
    display: block;
    padding: 1.5em;
    background-color: transparent;
    border-radius: 0;
    font-size: 0.9em;
    line-height: 1.6;
    overflow-x: auto;
    /* 文字色を黒系統に変更 */
    color: var(--text-color);
}

/* --- リスト --- */
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
    padding-left: 2em;
    margin-bottom: 1em;
}

.markdown-preview.markdown-preview li {
    margin-bottom: 0.6em;
}

.markdown-preview.markdown-preview li::marker {
    color: rgba(0, 0, 0, 0.4);
    /* マーカーを少し薄くして本文を目立たせる */
}

.markdown-preview.markdown-preview .table-wrapper {
    margin: 2em 0;
    overflow-x: auto;
    /* 横スクロールを有効化 */
    border: 1px solid var(--border-color);
    border-radius: var(--base-border-radius);
    box-shadow: var(--subtle-shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    display: inline-block;
    max-width: 100%;
}

.markdown-preview.markdown-preview .table-wrapper:hover {
    transform: translateY(-4px);
    box-shadow: var(--hover-shadow);
}

.markdown-preview.markdown-preview table {
    border-collapse: collapse;
    border-style: hidden;
    /* <table>自体のborderを隠し、wrapperのborderを活かす */
}

.markdown-preview.markdown-preview th,
.markdown-preview.markdown-preview td {
    padding: 0.8em 1.2em;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
    white-space: nowrap;
    /* セル内での改行を防ぐ */
}

.markdown-preview.markdown-preview th {
    font-weight: 600;
    background-color: rgba(240, 240, 240, 0.7);
    /* ヘッダーを少し明るく */
}

/* --- 画像 (浮遊感のあるデザイン) --- */
.markdown-preview.markdown-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2.5em auto;
    border: none;
    border-radius: var(--base-border-radius);
    /* 角丸を変数化 */
    /* 繊細でリアルな影 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.markdown-preview.markdown-preview img:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1), 0 20px 45px rgba(0, 0, 0, 0.1);
}

/* --- 水平線 (繊細なグラデーション) --- */
.markdown-preview.markdown-preview hr {
    height: 1px;
    margin: 3em auto;
    border: 0;
    /* 両端が消えていくグラデーション線 */
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15), transparent);
}